| 活动     | 任务             | 工期（天） | 预计开始时间 | 预计结束时间 | 校正后工期（天） | 校正后开始时间 | 校正后结束时间 |
| -------- | ---------------- | ---------- | ------------ | ------------ | ---------------- | -------------- | -------------- |
| 需求管理 |                  | 8          | 2021/5/1     | 2021/5/8     | 8                | 2021/5/1       | 2021/5/8       |
|          | 需求获取         | 2          | 2021/5/1     | 2021/5/2     | 2                | 2021/5/1       | 2021/5/2       |
|          | 需求分析         | 1          | 2021/5/3     | 2021/5/3     | 1                | 2021/5/3       | 2021/5/3       |
|          | 需求规格编写     | 3          | 2021/5/4     | 2021/5/6     | 3                | 2021/5/4       | 2021/5/6       |
|          | 需求验证         | 2          | 2021/5/7     | 2021/5/8     | 2                | 2021/5/7       | 2021/5/8       |
| 总体设计 |                  | 5          | 2021/5/8     | 2021/5/12    | 5                | 2021/5/8       | 2021/5/12      |
|          | 系统设计         | 3          | 2021/5/8     | 2021/5/10    | 3                | 2021/5/8       | 2021/5/10      |
|          | 界面设计         | 2          | 2021/5/11    | 2021/5/12    | 2                | 2021/5/11      | 2021/5/12      |
| 开发实现 |                  | 18         | 2021/5/13    | 2021/5/30    | 20               | 2021/5/13      | 2021/6/1       |
|          | 数据库实现       | 6          | 2021/5/13    | 2021/5/18    | 8                | 2021/5/13      | 2021/5/20      |
|          | 成员信息模块实现 | 3          | 2021/5/19    | 2021/5/21    | 3                | 2021/5/21      | 2021/5/23      |
|          | 时间表模块实现   | 3          | 2021/5/22    | 2021/5/24    | 3                | 2021/5/24      | 2021/5/26      |
|          | 项目模块实现     | 4          | 2021/5/25    | 2021/5/28    | 4                | 2021/5/27      | 2021/5/30      |
|          | 界面实现         | 2          | 2021/5/29    | 2021/5/30    | 2                | 2021/5/31      | 2021/6/1       |
| 测试     |                  | 8          | 2021/5/31    | 2021/6/7     | 8                | 2021/6/2       | 2021/6/9       |
|          | 单元测试         | 2          | 2021/5/31    | 2021/6/1     | 2                | 2021/6/2       | 2021/6/3       |
|          | 集成测试         | 2          | 2021/6/2     | 2021/6/3     | 2                | 2021/6/4       | 2021/6/5       |
|          | 系统测试         | 4          | 2021/6/4     | 2021/6/7     | 4                | 2021/6/6       | 2021/6/9       |
| 交付     |                  | 2          | 2021/6/7     | 2021/6/8     | 2                | 2021/6/10      | 2021/6/11      |
|          | 系统交付         | 2          | 2021/6/7     | 2021/6/8     | 2                | 2021/6/10      | 2021/6/11      |

